BEGIN
    // Define sets as arrays
    Set1 = [3, 1, 7, 9]
    Set2 = [2, 4, 1, 9, 3]

    // Initialize sum
    sum = 0

    // Iterate through each element in Set1
    FOR i FROM 0 TO LENGTH(Set1) - 1
        // Check if the element is not present in Set2
        IF NOT CONTAINS(Set2, Set1[i])
            // Add the element to the sum
            sum = sum + Set1[i]
        END IF
    END FOR

    // Iterate through each element in Set2
    FOR j FROM 0 TO LENGTH(Set2) - 1
        // Check if the element is not present in Set1
        IF NOT CONTAINS(Set1, Set2[j])
            // Add the element to the sum
            sum = sum + Set2[j]
        END IF
    END FOR

    // Output the sum of distinct elements
    OUTPUT "Sum of distinct elements:", sum
END


BEGIN
    FUNCTION dot_product(v1, v2)
        // Calculate dot product of two vectors
        ps = 0
        FOR i FROM 0 TO LENGTH(v1) - 1
            ps = ps + (v1[i] * v2[i])
        END FOR
        RETURN ps
    END FUNCTION

    // Define vectors as arrays
    FOR k FROM 1 TO n
        // Initialize vectors v1 and v2
        v1 = ReadVector()
        v2 = ReadVector()

        // Calculate dot product using the function
        ps = dot_product(v1, v2)

        // Check if dot product is zero (vectors are orthogonal)
        IF ps == 0
            OUTPUT "Vectors are orthogonal"
        ELSE
            OUTPUT "Vectors are not orthogonal"
        END IF
    END FOR
END
